# Input flux measurements
# -----------------------
 Dataset Position  Flux (mJy)  Error (mJy)
 cconfig       S1      2.0300       0.0150
 cconfig       S2      0.0541       0.0086
 cconfig       S3      0.5020       0.0180
 cconfig       S4      0.8780       0.0200
 cconfig       S5      0.7620       0.0140
dconfig1       S1      2.6120       0.0260
dconfig1       S2      0.0600       0.0150
dconfig1       S3      0.9020       0.0230
dconfig1       S4      0.5370       0.0150
dconfig1       S5      0.7810       0.0140
dconfig2       S1      2.5740       0.0230
dconfig2       S2      0.0740       0.0200
dconfig2       S3      0.7870       0.0160
dconfig2       S4      0.7150       0.0160
dconfig2       S5      0.8970       0.0120

# Calculated statistics 
# -----------------------
Position  N  S_mean_mJy  sigma_final_mJy  sigma_formal_mJy  rms_scatter_mJy
      S1  3    2.271781         0.210374          0.011313         0.364378
      S2  3    0.057812         0.006990          0.006990         0.011845
      S3  3    0.712449         0.119566          0.010610         0.207094
      S4  3    0.679646         0.100782          0.009600         0.174559
      S5  3    0.822322         0.042667          0.007636         0.073902

# Per-source flux summary
# Weighted mean with conservative uncertainty
# --------------------------------------------
        S1 : 2.2718 ± 0.2104 mJy (N=3)
        S2 : 0.0578 ± 0.0070 mJy (N=3)
        S3 : 0.7124 ± 0.1196 mJy (N=3)
        S4 : 0.6796 ± 0.1008 mJy (N=3)
        S5 : 0.8223 ± 0.0427 mJy (N=3)
