# Input flux measurements
# -----------------------
 Dataset Position  Flux (mJy)  Error (mJy)
 cconfig       S1       3.826        0.046
 cconfig       S2       2.435        0.053
 cconfig       S3       0.138        0.014
 cconfig       S4       0.214        0.018
cconfig2       S1       3.819        0.055
cconfig2       S2       2.263        0.043
cconfig2       S3       0.155        0.010
cconfig2       S4       0.190        0.013
dconfig1       S1       3.872        0.012
dconfig1       S2       2.675        0.019
dconfig1       S3       0.094        0.033
dconfig1       S4       0.284        0.018
dconfig2       S1       3.977        0.021
dconfig2       S2       2.631        0.020
dconfig2       S3       0.133        0.027
dconfig2       S4       0.191        0.035

# Calculated statistics 
# -----------------------
Position  N  S_mean_mJy  sigma_final_mJy  sigma_formal_mJy  rms_scatter_mJy
      S1  4    3.891853         0.037957          0.009992         0.075913
      S2  4    2.607176         0.113015          0.012734         0.226031
      S3  4    0.145057         0.015548          0.007583         0.031096
      S4  4    0.218282         0.022139          0.008802         0.044277

# Per-source flux summary
# Weighted mean with conservative uncertainty
# --------------------------------------------
        S1 : 3.8919 ± 0.0380 mJy (N=4)
        S2 : 2.6072 ± 0.1130 mJy (N=4)
        S3 : 0.1451 ± 0.0155 mJy (N=4)
        S4 : 0.2183 ± 0.0221 mJy (N=4)
