# Input flux measurements
# -----------------------
 Dataset Position  Flux (mJy)  Error (mJy)
 cconfig       S1      8.5800       0.7200
 cconfig       S2      0.1490       0.0200
 cconfig       S3      0.1090       0.0280
 cconfig       S4      0.1570       0.0110
dconfig1       S1     11.2880       0.0730
dconfig1       S2         NaN          NaN
dconfig1       S3      0.1536       0.0028
dconfig1       S4      0.1163       0.0026
dconfig2       S1     10.8200       0.1100
dconfig2       S2         NaN          NaN
dconfig2       S3      0.1730       0.0100
dconfig2       S4      0.1584       0.0015

# Calculated statistics 
# -----------------------
Position  N  S_mean_mJy  sigma_final_mJy  sigma_formal_mJy  rms_scatter_mJy
      S1  3   11.126732         1.049280          0.060609         1.817407
      S2  3         NaN              NaN               NaN              NaN
      S3  3    0.154588         0.020076          0.002684         0.034772
      S4  3    0.148012         0.014109          0.001290         0.024437

# Per-source flux summary
# Weighted mean with conservative uncertainty
# --------------------------------------------
        S1 : 11.1267 ± 1.0493 mJy (N=3)
        S2 : nan ± nan mJy (N=3)
        S3 : 0.1546 ± 0.0201 mJy (N=3)
        S4 : 0.1480 ± 0.0141 mJy (N=3)
