# Input flux measurements
# -----------------------
 Dataset     Position  Flux (mJy)  Error (mJy)
 cconfig Minihalo AGN       0.952        0.075
 cconfig           S2       0.336        0.098
 cconfig           S3       0.471        0.106
 cconfig           S4         NaN          NaN
dconfig1 Minihalo AGN       0.998        0.014
dconfig1           S2       0.290        0.021
dconfig1           S3       0.537        0.023
dconfig1           S4       0.128        0.013
dconfig2 Minihalo AGN       0.983        0.010
dconfig2           S2       0.386        0.024
dconfig2           S3       0.563        0.039
dconfig2           S4       0.142        0.017

# Calculated statistics 
# -----------------------
    Position  N  S_mean_mJy  sigma_final_mJy  sigma_formal_mJy  rms_scatter_mJy
Minihalo AGN  3    0.987648         0.015273          0.008090         0.026453
          S2  3    0.331739         0.028002          0.015603         0.048500
          S3  3    0.541255         0.030074          0.019474         0.052090
          S4  3         NaN              NaN               NaN              NaN

# Per-source flux summary
# Weighted mean with conservative uncertainty
# --------------------------------------------
Minihalo AGN : 0.9876 ± 0.0153 mJy (N=3)
        S2 : 0.3317 ± 0.0280 mJy (N=3)
        S3 : 0.5413 ± 0.0301 mJy (N=3)
        S4 : nan ± nan mJy (N=3)
