mode='shadow' reason='shadow'
mode='summary' name='shadow'
mode='manual' intent='*POINTING*' reason='intents'
mode='manual' intent='*FOCUS*' reason='intents'
mode='manual' intent='*ATMOSPHERE*' reason='intents'
mode='manual' intent='*SIDEBAND_RATIO*' reason='intents'
mode='manual' intent=' *UNKNOWN*' reason='intents'
mode='manual' intent=' *SYSTEM_CONFIGURATION*' reason='intents'
mode='manual' intent=' *UNSPECIFIED#UNSPECIFIED*' reason='intents'
mode='summary' name='intents'
mode='manual' autocorr=True reason='autocorr'
mode='summary' name='autocorr'
mode='manual' spw='0:0~0;63~63,1:0~0;63~63,2:0~0;63~63,3:0~0;63~63,4:0~0;63~63,5:0~0;63~63,6:0~0;63~63,7:0~0;63~63,8:0~0;63~63,9:0~0;63~63,10:0~0;63~63,11:0~0;63~63,12:0~0;63~63,13:0~0;63~63,14:0~0;63~63,15:0~0;63~63,16:0~0;63~63,17:0~0;63~63,18:0~0;63~63,19:0~0;63~63,20:0~0;63~63,21:0~0;63~63,22:0~0;63~63,23:0~0;63~63,24:0~0;63~63,25:0~0;63~63,26:0~0;63~63,27:0~0;63~63,28:0~0;63~63,29:0~0;63~63,30:0~0;63~63,31:0~0;63~63' reason='edgespw' name='edgespw'
mode='summary' name='edgespw'
mode='clip' correlation='ABS_ALL' clipzeros=True reason='clip'
mode='summary' name='clip'
mode='quack' scan='1,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29' quackinterval=4.5 quackmode='beg' quackincrement=False reason='quack' name='quack'
mode='summary' name='quack'
mode='manual' spw='0:0~9,16:0~9,15:54~63,31:54~63' reason='baseband' name='baseband'
mode='summary' name='baseband'