vis          = '24A-411.sb45152540.eb45209965.60336.070794328705-trim.ms'
caltable     = '24A-411.sb45152540.eb45209965.60336.070794328705.G1'
field        = '0137+331=3C48'
spw          = '*:5~58'
intent       = ''
selectdata   = True
solint       = 'inf'
combine      = ''
preavg       = -1.0
refant       = 'ea22'
refantmode   = 'flex'
minblperant  = 4
minsnr       = 3.0
solnorm      = False
gaintype     = 'G'
smodel       = []
calmode      = 'p'
solmode      = ''
rmsthresh    = []
corrdepflags = False
append       = False
docallib     = False
parang       = False
timerange    = ''
uvrange      = ''
antenna      = ''
scan         = ''
observation  = ''
msselect     = ''
normtype     = 'mean'
splinetime   = 3600.0
npointaver   = 3
phasewrap    = 180.0
callib       = ''
gaintable    = ['24A-411.sb45152540.eb45209965.60336.070794328705.gc', '24A-411.sb45152540.eb45209965.60336.070794328705.opac', '24A-411.sb45152540.eb45209965.60336.070794328705.rq', '24A-411.sb45152540.eb45209965.60336.070794328705.K0', '24A-411.sb45152540.eb45209965.60336.070794328705.B0']
gainfield    = []
interp       = ['linear', 'linear', 'linear', 'linear', 'nearest']
spwmap       = []
#gaincal( vis='24A-411.sb45152540.eb45209965.60336.070794328705-trim.ms',caltable='24A-411.sb45152540.eb45209965.60336.070794328705.G1',field='0137+331=3C48',spw='*:5~58',intent='',selectdata=True,solint='inf',combine='',preavg=-1.0,refant='ea22',refantmode='flex',minblperant=4,minsnr=3.0,solnorm=False,gaintype='G',smodel=[],calmode='p',solmode='',rmsthresh=[],corrdepflags=False,append=False,docallib=False,parang=False,timerange='',uvrange='',antenna='',scan='',observation='',msselect='',normtype='mean',splinetime=3600.0,npointaver=3,phasewrap=180.0,callib='',gaintable=['24A-411.sb45152540.eb45209965.60336.070794328705.gc', '24A-411.sb45152540.eb45209965.60336.070794328705.opac', '24A-411.sb45152540.eb45209965.60336.070794328705.rq', '24A-411.sb45152540.eb45209965.60336.070794328705.K0', '24A-411.sb45152540.eb45209965.60336.070794328705.B0'],gainfield=[],interp=['linear', 'linear', 'linear', 'linear', 'nearest'],spwmap=[] )
